/*
 *     Generated by class-dump 3.1.2.
 *
 *     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2007 by Steve Nygard.
 */

struct CGPoint {
    float _field1;
    float _field2;
};

struct CGRect {
    struct CGPoint _field1;
    struct CGSize _field2;
};

struct CGSize {
    float _field1;
    float _field2;
};

struct _CCCryptor;

struct _NSZone;

struct _RNCryptorKeyDerivationSettings {
    unsigned int keySize;
    unsigned int saltSize;
    unsigned int PBKDFAlgorithm;
    unsigned int PRF;
    unsigned int rounds;
    char hasV2Password;
};

struct _RNCryptorSettings {
    unsigned int algorithm;
    unsigned int blockSize;
    unsigned int IVSize;
    unsigned int options;
    unsigned int HMACAlgorithm;
    unsigned int HMACLength;
    struct _RNCryptorKeyDerivationSettings keySettings;
    struct _RNCryptorKeyDerivationSettings HMACKeySettings;
};

typedef struct {
    unsigned int ctx[96];
} CDAnonymousStruct1;

/*
 * File: DamnVulnerableIOSApp.app/DamnVulnerableIOSApp
 * Arch: arm v7s (armv7s)
 */

@protocol NSObject
- (id)description;
- (unsigned int)retainCount;
- (id)autorelease;
- (oneway void)release;
- (id)retain;
- (BOOL)respondsToSelector:(SEL)fp8;
- (BOOL)conformsToProtocol:(id)fp8;
- (BOOL)isMemberOfClass:(Class)fp8;
- (BOOL)isKindOfClass:(Class)fp8;
- (BOOL)isProxy;
- (id)performSelector:(SEL)fp8 withObject:(id)fp12 withObject:(id)fp16;
- (id)performSelector:(SEL)fp8 withObject:(id)fp12;
- (id)performSelector:(SEL)fp8;
- (struct _NSZone *)zone;
- (id)self;
- (Class)class;
- (Class)superclass;
- (unsigned int)hash;
- (BOOL)isEqual:(id)fp8;
@end

@protocol UIApplicationDelegate <NSObject>
@end

@protocol UIScrollViewDelegate <NSObject>
@end

@protocol UITableViewDataSource <NSObject>
- (id)tableView:(id)fp8 cellForRowAtIndexPath:(id)fp12;
- (int)tableView:(id)fp8 numberOfRowsInSection:(int)fp12;
@end

@protocol UITableViewDelegate <NSObject, UIScrollViewDelegate>
@end

@protocol UITextFieldDelegate <NSObject>
@end

@protocol UIViewControllerAnimatedTransitioning <NSObject>
- (void)animateTransition:(id)fp8;
- (double)transitionDuration:(id)fp8;
@end

@protocol UIViewControllerContextTransitioning <NSObject>
- (struct CGRect)finalFrameForViewController:(id)fp8;
- (struct CGRect)initialFrameForViewController:(id)fp8;
- (id)viewControllerForKey:(id)fp8;
- (void)completeTransition:(BOOL)fp8;
- (void)cancelInteractiveTransition;
- (void)finishInteractiveTransition;
- (void)updateInteractiveTransition:(float)fp8;
- (int)presentationStyle;
- (BOOL)transitionWasCancelled;
- (BOOL)isInteractive;
- (BOOL)isAnimated;
- (id)containerView;
@end

@protocol UIViewControllerInteractiveTransitioning <NSObject>
- (void)startInteractiveTransition:(id)fp8;
@end

@protocol UIViewControllerTransitionCoordinator <UIViewControllerTransitionCoordinatorContext>
- (void)notifyWhenInteractionEndsUsingBlock:(id)fp(null);
- (BOOL)animateAlongsideTransitionInView:(id)fp8 animation:(id)fp(null) completion:(void)fp12;
- (BOOL)animateAlongsideTransition:(id)fp(null) completion:(void)fp8;
@end

@protocol UIViewControllerTransitionCoordinatorContext <NSObject>
- (id)containerView;
- (id)viewControllerForKey:(id)fp8;
- (int)completionCurve;
- (float)completionVelocity;
- (float)percentComplete;
- (double)transitionDuration;
- (BOOL)isCancelled;
- (BOOL)isInteractive;
- (BOOL)initiallyInteractive;
- (int)presentationStyle;
- (BOOL)isAnimated;
@end

@protocol UIWebViewDelegate <NSObject>
@end

@interface SolutionsViewController : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UIWebViewDelegate, UITextFieldDelegate>
{
    UIWebView *_webView;
    UIActivityIndicatorView *_activityIndicator;
}

- (void)setActivityIndicator:(id)fp8;
- (id)activityIndicator;
- (void)setWebView:(id)fp8;
- (id)webView;
- (void).cxx_destruct;
- (void)didReceiveMemoryWarning;
- (void)webView:(id)fp8 didFailLoadWithError:(id)fp12;
- (void)webViewDidFinishLoad:(id)fp8;
- (void)loadWebPage;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface RuntimeManipulationDetailsVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
    UITextField *_usernameTextField;
    UITextField *_passwordTextField;
}

- (void)setPasswordTextField:(id)fp8;
- (id)passwordTextField;
- (void)setUsernameTextField:(id)fp8;
- (id)usernameTextField;
- (void).cxx_destruct;
- (void)showLoginFailureAlert;
- (void)pushSuccessPage;
- (BOOL)isLoginValidated;
- (void)loginMethod3Tapped:(id)fp8;
- (void)loginMethod2Tapped:(id)fp8;
- (void)loginMethod1Tapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface TransportLayerProtectionVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UITextFieldDelegate>
{
    UITextField *_cardNoField;
    UITextField *_cardOwnerNameField;
    UITextField *_cardCVVfield;
    UIScrollView *_mainScrollView;
}

- (void)setMainScrollView:(id)fp8;
- (id)mainScrollView;
- (void)setCardCVVfield:(id)fp8;
- (id)cardCVVfield;
- (void)setCardOwnerNameField:(id)fp8;
- (id)cardOwnerNameField;
- (void)setCardNoField:(id)fp8;
- (id)cardNoField;
- (void).cxx_destruct;
- (BOOL)textFieldShouldReturn:(id)fp8;
- (void)sendRequestOverUrl:(id)fp8;
- (void)sendOverHTTPSTapped:(id)fp8;
- (void)sendOverHTTPTapped:(id)fp8;
- (void)readArticleTapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface RNOpenSSLEncryptor : RNEncryptor
{
    NSData *_encryptionSalt;
}

+ (id)encryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 encryptionKey:(id)fp84 IV:(id)fp88 error:(id *)fp92;
- (void)setEncryptionSalt:(id)fp8;
- (id)encryptionSalt;
- (void).cxx_destruct;
- (id)header;
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 password:(id)fp80 handler:(id)fp(null);
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 encryptionKey:(id)fp80 IV:(id)fp84 handler:(id)fp(null);
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 encryptionKey:(id)fp80 HMACKey:(id)fp84 handler:(id)fp(null);

@end

@interface User : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

@end

@interface AppDelegate : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UIApplicationDelegate>
{
    NSManagedObjectContext *_managedObjectContext;
    NSManagedObjectModel *_managedObjectModel;
    NSPersistentStoreCoordinator *_persistentStoreCoordinator;
    UIWindow *_window;
}

- (void)setWindow:(id)fp8;
- (id)window;
- (void).cxx_destruct;
- (void)applicationDidReceiveMemoryWarning:(id)fp8;
- (id)applicationDocumentsDirectory;
- (id)persistentStoreCoordinator;
- (id)managedObjectModel;
- (id)managedObjectContext;
- (void)applicationWillTerminate:(id)fp8;
- (void)applicationDidBecomeActive:(id)fp8;
- (void)applicationWillEnterForeground:(id)fp8;
- (void)applicationDidEnterBackground:(id)fp8;
- (void)applicationWillResignActive:(id)fp8;
- (BOOL)application:(id)fp8 didFinishLaunchingWithOptions:(id)fp12;

@end

@interface LearnViewController : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UIWebViewDelegate>
{
    UIWebView *_webView;
    UIActivityIndicatorView *_activityIndicator;
}

- (void)setActivityIndicator:(id)fp8;
- (id)activityIndicator;
- (void)setWebView:(id)fp8;
- (id)webView;
- (void).cxx_destruct;
- (void)didReceiveMemoryWarning;
- (void)webView:(id)fp8 didFailLoadWithError:(id)fp12;
- (void)webViewDidFinishLoad:(id)fp8;
- (void)loadWebPage;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface ApplicationPatchingVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

- (void)readArticle2Tapped:(id)fp8;
- (void)readArticle1Tapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface RNEncryptor : RNCryptor
{
    CDAnonymousStruct1 _HMACContext;
    BOOL _haveWrittenHeader;
    NSData *_encryptionSalt;
    NSData *_HMACSalt;
    NSData *_IV;
}

+ (id)encryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 encryptionKey:(id)fp84 HMACKey:(id)fp88 IV:(id)fp92 error:(id *)fp96;
+ (id)encryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 encryptionKey:(id)fp84 HMACKey:(id)fp88 error:(id *)fp92;
+ (id)encryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 password:(id)fp84 IV:(id)fp88 encryptionSalt:(id)fp92 HMACSalt:(id)fp96 error:(id *)fp100;
+ (id)encryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 password:(id)fp84 error:(id *)fp88;
- (void)setHaveWrittenHeader:(BOOL)fp8;
- (BOOL)haveWrittenHeader;
- (void)setIV:(id)fp8;
- (id)IV;
- (void)setHMACSalt:(id)fp8;
- (id)HMACSalt;
- (void)setEncryptionSalt:(id)fp8;
- (id)encryptionSalt;
- (void).cxx_destruct;
- (void)finish;
- (void)addData:(id)fp8;
- (id)header;
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 password:(id)fp80 IV:(id)fp84 encryptionSalt:(id)fp88 HMACSalt:(id)fp92 handler:(id)fp(null);
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 password:(id)fp80 handler:(id)fp(null);
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 encryptionKey:(id)fp80 HMACKey:(id)fp84 IV:(id)fp88 handler:(id)fp(null);
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 encryptionKey:(id)fp80 HMACKey:(id)fp84 handler:(id)fp(null);

@end

@interface RNCryptor : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
    BOOL _finished;
    unsigned char _options;
    NSObject<OS_dispatch_queue> *_responseQueue;
    RNCryptorEngine *_engine;
    NSMutableData *__outData;
    NSObject<OS_dispatch_queue> *_queue;
    unsigned int __HMACLength;
    NSError *_error;
    id _handler;
}

+ (id)randomDataOfLength:(unsigned long)fp8;
+ (id)keyForPassword:(id)fp8 salt:(id)fp12 settings:(struct _RNCryptorKeyDerivationSettings)fp16;
+ (id)synchronousResultForCryptor:(id)fp8 data:(id)fp12 error:(id *)fp16;
- (void)setHandler:(id)fp(null);
- (id)handler;
- (void)setOptions:(unsigned char)fp8;
- (unsigned char)options;
- (void)setFinished:(BOOL)fp8;
- (BOOL)isFinished;
- (void)setError:(id)fp8;
- (id)error;
- (void)setHMACLength:(unsigned int)fp8;
- (unsigned int)HMACLength;
- (void)setQueue:(id)fp8;
- (id)queue;
- (id)outData;
- (void)setEngine:(id)fp8;
- (id)engine;
- (id)responseQueue;
- (void).cxx_destruct;
- (BOOL)hasHMAC;
- (void)cleanupAndNotifyWithError:(id)fp8;
- (void)finish;
- (void)addData:(id)fp8;
- (void)setResponseQueue:(id)fp8;
- (void)dealloc;
- (id)initWithHandler:(id)fp(null);

@end

@interface InsecureDataStorageVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UITableViewDataSource, UITableViewDelegate>
{
    NSArray *_vulnerabilities;
    int _vulnCode;
}

- (void)setVulnCode:(int)fp8;
- (int)vulnCode;
- (void)setVulnerabilities:(id)fp8;
- (id)vulnerabilities;
- (void).cxx_destruct;
- (void)readArticleTapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (void)prepareForSegue:(id)fp8 sender:(id)fp12;
- (void)tableView:(id)fp8 didSelectRowAtIndexPath:(id)fp12;
- (float)tableView:(id)fp8 heightForRowAtIndexPath:(id)fp12;
- (id)tableView:(id)fp8 cellForRowAtIndexPath:(id)fp12;
- (int)tableView:(id)fp8 numberOfRowsInSection:(int)fp12;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface GenericWebViewVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UIWebViewDelegate>
{
    NSString *_url;
    UIWebView *_webView;
    UIActivityIndicatorView *_activityIndicator;
}

- (void)setActivityIndicator:(id)fp8;
- (id)activityIndicator;
- (void)setWebView:(id)fp8;
- (id)webView;
- (void)setUrl:(id)fp8;
- (id)url;
- (void).cxx_destruct;
- (void)webView:(id)fp8 didFailLoadWithError:(id)fp12;
- (void)webViewDidFinishLoad:(id)fp8;
- (void)loadWebPage;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface BrokenCryptographyDetailsVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UITextFieldDelegate>
{
    UITextField *_passwordTextField;
    UIView *_firstUserView;
    UIView *_returningUserView;
    UITextField *_returningUserTextField;
    UILabel *_returningUserLabel;
    UILabel *_loggedInLabel;
}

- (void)setLoggedInLabel:(id)fp8;
- (id)loggedInLabel;
- (void)setReturningUserLabel:(id)fp8;
- (id)returningUserLabel;
- (void)setReturningUserTextField:(id)fp8;
- (id)returningUserTextField;
- (void)setReturningUserView:(id)fp8;
- (id)returningUserView;
- (void)setFirstUserView:(id)fp8;
- (id)firstUserView;
- (void)setPasswordTextField:(id)fp8;
- (id)passwordTextField;
- (void).cxx_destruct;
- (void)checkUserState;
- (BOOL)textFieldShouldReturn:(id)fp8;
- (void)encryptAndSaveInKeychainTapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface RNDecryptor : RNCryptor
{
    CDAnonymousStruct1 _HMACContext;
    NSMutableData *__inData;
    BOOL _hasV1HMAC;
    NSData *_encryptionKey;
    NSData *_HMACKey;
    NSString *_password;
    struct _RNCryptorSettings _settings;
}

+ (id)decryptData:(id)fp8 withEncryptionKey:(id)fp12 HMACKey:(id)fp16 error:(id *)fp20;
+ (id)decryptData:(id)fp8 withPassword:(id)fp12 error:(id *)fp16;
+ (id)decryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 encryptionKey:(id)fp84 HMACKey:(id)fp88 error:(id *)fp92;
+ (id)decryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 password:(id)fp84 error:(id *)fp88;
- (void)setHasV1HMAC:(BOOL)fp8;
- (BOOL)hasV1HMAC;
- (void)setSettings:(struct _RNCryptorSettings)fp8;
- (struct _RNCryptorSettings)settings;
- (void)setPassword:(id)fp8;
- (id)password;
- (void)setHMACKey:(id)fp8;
- (id)HMACKey;
- (void)setEncryptionKey:(id)fp8;
- (id)encryptionKey;
- (void).cxx_destruct;
- (void)finish;
- (void)consumeHeaderFromData:(id)fp8;
- (BOOL)updateOptionsForPreamble:(id)fp8;
- (void)addData:(id)fp8;
- (void)decryptData:(id)fp8;
- (id)inData;
- (id)initWithPassword:(id)fp8 handler:(id)fp(null);
- (id)initWithEncryptionKey:(id)fp8 HMACKey:(id)fp12 handler:(id)fp(null);

@end

@interface InsecureDataStorageVulnVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
    int _vulnCode;
    UIView *_userDefaultsView;
    UIView *_keychainView;
    UIView *_plistView;
    UIView *_coreDataView;
    UITextField *_userDefaultsTextField;
    UITextField *_usernameTextField;
    UITextField *_passwordTextField;
    UITextField *_keychainTextField;
    UITextField *_nameTextField;
    UITextField *_emailTextField;
    UITextField *_phoneTextField;
    UITextField *_userPasswordTextField;
    NSManagedObjectContext *_managedObjectContext;
}

- (void)setManagedObjectContext:(id)fp8;
- (id)managedObjectContext;
- (void)setUserPasswordTextField:(id)fp8;
- (id)userPasswordTextField;
- (void)setPhoneTextField:(id)fp8;
- (id)phoneTextField;
- (void)setEmailTextField:(id)fp8;
- (id)emailTextField;
- (void)setNameTextField:(id)fp8;
- (id)nameTextField;
- (void)setKeychainTextField:(id)fp8;
- (id)keychainTextField;
- (void)setPasswordTextField:(id)fp8;
- (id)passwordTextField;
- (void)setUsernameTextField:(id)fp8;
- (id)usernameTextField;
- (void)setUserDefaultsTextField:(id)fp8;
- (id)userDefaultsTextField;
- (void)setCoreDataView:(id)fp8;
- (id)coreDataView;
- (void)setPlistView:(id)fp8;
- (id)plistView;
- (void)setKeychainView:(id)fp8;
- (id)keychainView;
- (void)setUserDefaultsView:(id)fp8;
- (id)userDefaultsView;
- (void)setVulnCode:(int)fp8;
- (int)vulnCode;
- (void).cxx_destruct;
- (void)saveInCoreDataTapped:(id)fp8;
- (void)saveInKeychainTapped:(id)fp8;
- (void)saveInPlistFileTapped:(id)fp8;
- (void)saveInUserDefaultsTapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface PDKeychainBindingsController : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
    PDKeychainBindings *_keychainBindings;
    NSMutableDictionary *_valueBuffer;
}

+ (id)sharedKeychainBindingsController;
- (void).cxx_destruct;
- (void)setValue:(id)fp8 forKeyPath:(id)fp12;
- (id)valueForKeyPath:(id)fp8;
- (id)values;
- (id)keychainBindings;
- (BOOL)storeString:(id)fp8 forKey:(id)fp12;
- (id)stringForKey:(id)fp8;
- (id)serviceName;

@end

@interface RuntimeManipulationVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

- (void)runtimeTutorial7Tapped:(id)fp8;
- (void)runtimeTutorial6Tapped:(id)fp8;
- (void)runtimeTutorial5Tapped:(id)fp8;
- (void)runtimeTutorial4Tapped:(id)fp8;
- (void)runtimeTutorial3Tapped:(id)fp8;
- (void)runtimeTutorial2Tapped:(id)fp8;
- (void)runtimeTutorial1Tapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface ClientSideInjectionDetailsVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UITextFieldDelegate>
{
    UIWebView *_webView;
}

- (void)setWebView:(id)fp8;
- (id)webView;
- (void).cxx_destruct;
- (BOOL)textFieldShouldReturn:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface BrokenCryptographyVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

- (void)didReceiveMemoryWarning;
- (void)readArticleTapped:(id)fp8;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface JailbreakDetectionVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

- (BOOL)isJailbroken;
- (void)jailbreakTest2Tapped:(id)fp8;
- (void)jailbreakTest1Tapped:(id)fp8;
- (void)readArticleTapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface RNOpenSSLDecryptor : RNDecryptor
{
    NSString *_password;
    struct _RNCryptorSettings _settings;
}

+ (id)decryptData:(id)fp8 withEncryptionKey:(id)fp12 HMACKey:(id)fp16 error:(id *)fp20;
+ (id)decryptData:(id)fp8 withPassword:(id)fp12 error:(id *)fp16;
+ (id)decryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 encryptionKey:(id)fp84 IV:(id)fp88 error:(id *)fp92;
+ (id)decryptData:(id)fp8 withSettings:(struct _RNCryptorSettings)fp12 password:(id)fp84 error:(id *)fp88;
- (void)setSettings:(struct _RNCryptorSettings)fp8;
- (struct _RNCryptorSettings)settings;
- (void)setPassword:(id)fp8;
- (id)password;
- (void).cxx_destruct;
- (void)consumeHeaderFromData:(id)fp8;
- (id)initWithPassword:(id)fp8 handler:(id)fp(null);
- (id)initWithEncryptionKey:(id)fp8 HMACKey:(id)fp12 handler:(id)fp(null);
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 password:(id)fp80 handler:(id)fp(null);
- (id)initWithSettings:(struct _RNCryptorSettings)fp8 encryptionKey:(id)fp80 IV:(id)fp84 handler:(id)fp(null);

@end

@interface PDKeychainBindings : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

+ (id)sharedKeychainBindings;
- (id)stringForKey:(id)fp8;
- (void)removeObjectForKey:(id)fp8;
- (void)setString:(id)fp8 forKey:(id)fp12;
- (void)setObject:(id)fp8 forKey:(id)fp12;
- (id)objectForKey:(id)fp8;

@end

@interface HomeViewController : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

- (void)projectHomePageTapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface DamnVulnerableAppUtilities : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

+ (void)addCommonBackgroundImageToViewController:(id)fp8;
+ (void)showAlertWithMessage:(id)fp8;
+ (void)showAlertForJailbreakTestIsJailbroken:(BOOL)fp8;
+ (void)pushWebVCWithURL:(id)fp8 viewController:(id)fp12;

@end

@interface MenuViewController : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

- (void)viewDidLoad;
- (void)unwindToMenuViewController:(id)fp8;

@end

@interface ApplicationPatchingDetailsVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UITextFieldDelegate>
{
    UITextField *_usernameTextField;
    UITextField *_passwordTextField;
}

- (void)setPasswordTextField:(id)fp8;
- (id)passwordTextField;
- (void)setUsernameTextField:(id)fp8;
- (id)usernameTextField;
- (void).cxx_destruct;
- (BOOL)textFieldShouldReturn:(id)fp8;
- (void)showAlertTapped:(id)fp8;
- (void)showLoginFailureAlert;
- (void)jailbreakTestTapped:(id)fp8;
- (void)pushSuccessPage;
- (void)loginMethod2Tapped:(id)fp8;
- (void)loginMethod1Tapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface RNCryptorEngine : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
    struct _CCCryptor *__cryptor;
    NSMutableData *__buffer;
}

- (id)buffer;
- (struct _CCCryptor *)cryptor;
- (void).cxx_destruct;
- (id)finishWithError:(id *)fp8;
- (id)addData:(id)fp8 error:(id *)fp12;
- (void)dealloc;
- (id)initWithOperation:(unsigned int)fp8 settings:(struct _RNCryptorSettings)fp12 key:(id)fp84 IV:(id)fp88 error:(id *)fp92;

@end

@interface ClientSideInjectionVC : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

- (void)readArticleTapped:(id)fp8;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;

@end

@interface PodsDummy_Pods : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

@end

@interface ECPercentDrivenInteractiveTransition : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UIViewControllerInteractiveTransitioning>
{
    id <UIViewControllerAnimatedTransitioning> _animationController;
    float _percentComplete;
    id <UIViewControllerContextTransitioning> _transitionContext;
}

- (void)setTransitionContext:(id)fp8;
- (id)transitionContext;
- (float)percentComplete;
- (void)setAnimationController:(id)fp8;
- (id)animationController;
- (void).cxx_destruct;
- (void)reversePausedAnimation:(id)fp8;
- (void)finishInteractiveTransition;
- (void)cancelInteractiveTransition;
- (void)updateInteractiveTransition:(float)fp8;
- (void)startInteractiveTransition:(id)fp8;

@end

@interface ECSlidingAnimationController : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UIViewControllerAnimatedTransitioning>
{
    id _coordinatorAnimations;
    id _coordinatorCompletion;
}

- (void)setCoordinatorCompletion:(id)fp(null);
- (id)coordinatorCompletion;
- (void)setCoordinatorAnimations:(id)fp(null);
- (id)coordinatorAnimations;
- (void).cxx_destruct;
- (void)animateTransition:(id)fp8;
- (double)transitionDuration:(id)fp8;

@end

@interface ECSlidingInteractiveTransition : ECPercentDrivenInteractiveTransition
{
    BOOL _positiveLeftToRight;
    ECSlidingViewController *_slidingViewController;
    float _fullWidth;
    float _currentPercentage;
    id _coordinatorInteractionEnded;
}

- (void)setCoordinatorInteractionEnded:(id)fp(null);
- (id)coordinatorInteractionEnded;
- (void)setCurrentPercentage:(float)fp8;
- (float)currentPercentage;
- (void)setFullWidth:(float)fp8;
- (float)fullWidth;
- (void)setPositiveLeftToRight:(BOOL)fp8;
- (BOOL)positiveLeftToRight;
- (void)setSlidingViewController:(id)fp8;
- (id)slidingViewController;
- (void).cxx_destruct;
- (void)updateTopViewHorizontalCenterWithRecognizer:(id)fp8;
- (void)startInteractiveTransition:(id)fp8;
- (id)initWithSlidingViewController:(id)fp8;

@end

@interface ECSlidingSegue : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
    BOOL _skipSettingTopViewController;
    BOOL _isUnwinding;
}

- (void)setIsUnwinding:(BOOL)fp8;
- (BOOL)isUnwinding;
- (void)setSkipSettingTopViewController:(BOOL)fp8;
- (BOOL)skipSettingTopViewController;
- (void)perform;
- (id)initWithIdentifier:(id)fp8 source:(id)fp12 destination:(id)fp16;

@end

@interface ECSlidingViewController : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ <UIViewControllerContextTransitioning, UIViewControllerTransitionCoordinator, UIViewControllerTransitionCoordinatorContext>
{
    float _anchorLeftPeekAmount;
    float _anchorLeftRevealAmount;
    float _anchorRightPeekAmount;
    float _anchorRightRevealAmount;
    UIPanGestureRecognizer *_panGesture;
    UITapGestureRecognizer *_resetTapGesture;
    BOOL _preserveLeftPeekAmount;
    BOOL _preserveRightPeekAmount;
    BOOL _transitionWasCancelled;
    BOOL _isAnimated;
    BOOL _isInteractive;
    BOOL _transitionInProgress;
    UIViewController *_topViewController;
    UIViewController *_underLeftViewController;
    UIViewController *_underRightViewController;
    NSString *_topViewControllerStoryboardId;
    NSString *_underLeftViewControllerStoryboardId;
    NSString *_underRightViewControllerStoryboardId;
    id <ECSlidingViewControllerDelegate> _delegate;
    int _topViewAnchoredGesture;
    int _currentTopViewPosition;
    NSArray *_customAnchoredGestures;
    int _currentOperation;
    ECSlidingAnimationController *_defaultAnimationController;
    ECSlidingInteractiveTransition *_defaultInteractiveTransition;
    id <UIViewControllerAnimatedTransitioning> _currentAnimationController;
    id <UIViewControllerInteractiveTransitioning> _currentInteractiveTransition;
    UIView *_gestureView;
    NSMapTable *_customAnchoredGesturesViewMap;
    float _currentAnimationPercentage;
    id _animationComplete;
    id _coordinatorAnimations;
    id _coordinatorCompletion;
    id _coordinatorInteractionEnded;
}

+ (id)slidingWithTopViewController:(id)fp8;
- (void)setCoordinatorInteractionEnded:(id)fp(null);
- (id)coordinatorInteractionEnded;
- (void)setCoordinatorCompletion:(id)fp(null);
- (id)coordinatorCompletion;
- (void)setCoordinatorAnimations:(id)fp(null);
- (id)coordinatorAnimations;
- (void)setAnimationComplete:(id)fp(null);
- (id)animationComplete;
- (void)setTransitionInProgress:(BOOL)fp8;
- (BOOL)transitionInProgress;
- (void)setIsInteractive:(BOOL)fp8;
- (void)setIsAnimated:(BOOL)fp8;
- (void)setTransitionWasCancelled:(BOOL)fp8;
- (void)setPreserveRightPeekAmount:(BOOL)fp8;
- (BOOL)preserveRightPeekAmount;
- (void)setPreserveLeftPeekAmount:(BOOL)fp8;
- (BOOL)preserveLeftPeekAmount;
- (void)setCurrentAnimationPercentage:(float)fp8;
- (float)currentAnimationPercentage;
- (void)setCustomAnchoredGesturesViewMap:(id)fp8;
- (void)setGestureView:(id)fp8;
- (void)setCurrentInteractiveTransition:(id)fp8;
- (id)currentInteractiveTransition;
- (void)setCurrentAnimationController:(id)fp8;
- (id)currentAnimationController;
- (void)setDefaultInteractiveTransition:(id)fp8;
- (void)setDefaultAnimationController:(id)fp8;
- (void)setCurrentOperation:(int)fp8;
- (int)currentOperation;
- (void)setCustomAnchoredGestures:(id)fp8;
- (id)customAnchoredGestures;
- (int)currentTopViewPosition;
- (void)setTopViewAnchoredGesture:(int)fp8;
- (int)topViewAnchoredGesture;
- (void)setDelegate:(id)fp8;
- (id)delegate;
- (void)setUnderRightViewControllerStoryboardId:(id)fp8;
- (id)underRightViewControllerStoryboardId;
- (void)setUnderLeftViewControllerStoryboardId:(id)fp8;
- (id)underLeftViewControllerStoryboardId;
- (void)setTopViewControllerStoryboardId:(id)fp8;
- (id)topViewControllerStoryboardId;
- (id)underRightViewController;
- (id)underLeftViewController;
- (id)topViewController;
- (void).cxx_destruct;
- (void)notifyWhenInteractionEndsUsingBlock:(id)fp(null);
- (BOOL)animateAlongsideTransitionInView:(id)fp8 animation:(id)fp(null) completion:(void)fp12;
- (BOOL)animateAlongsideTransition:(id)fp(null) completion:(void)fp8;
- (struct CGRect)finalFrameForViewController:(id)fp8;
- (struct CGRect)initialFrameForViewController:(id)fp8;
- (id)viewControllerForKey:(id)fp8;
- (void)completeTransition:(BOOL)fp8;
- (void)cancelInteractiveTransition;
- (void)finishInteractiveTransition;
- (void)updateInteractiveTransition:(float)fp8;
- (int)presentationStyle;
- (BOOL)transitionWasCancelled;
- (BOOL)isInteractive;
- (BOOL)isAnimated;
- (id)containerView;
- (int)completionCurve;
- (float)completionVelocity;
- (float)percentComplete;
- (double)transitionDuration;
- (BOOL)isCancelled;
- (BOOL)initiallyInteractive;
- (void)detectPanGestureRecognizer:(id)fp8;
- (void)updateTopViewGestures;
- (id)viewControllerWillDisappearForSuccessfulOperation:(int)fp8;
- (id)viewControllerWillAppearForSuccessfulOperation:(int)fp8;
- (void)endAppearanceTransitionForOperation:(int)fp8 isCancelled:(BOOL)fp12;
- (void)beginAppearanceTransitionForOperation:(int)fp8;
- (BOOL)operationIsValid:(int)fp8;
- (void)animateOperation:(int)fp8;
- (int)operationFromPosition:(int)fp8 toPosition:(int)fp12;
- (struct CGRect)frameFromDelegateForViewController:(id)fp8 topViewPosition:(int)fp12;
- (struct CGRect)underRightViewCalculatedFrame;
- (struct CGRect)underLeftViewCalculatedFrame;
- (struct CGRect)topViewCalculatedFrameForPosition:(int)fp8;
- (void)resetTopViewAnimated:(BOOL)fp8 onComplete:(id)fp(null);
- (void)anchorTopViewToLeftAnimated:(BOOL)fp8 onComplete:(id)fp(null);
- (void)anchorTopViewToRightAnimated:(BOOL)fp8 onComplete:(id)fp(null);
- (void)resetTopViewAnimated:(BOOL)fp8;
- (void)anchorTopViewToLeftAnimated:(BOOL)fp8;
- (void)anchorTopViewToRightAnimated:(BOOL)fp8;
- (id)panGesture;
- (id)resetTapGesture;
- (id)customAnchoredGesturesViewMap;
- (id)gestureView;
- (id)defaultInteractiveTransition;
- (id)defaultAnimationController;
- (float)anchorRightRevealAmount;
- (float)anchorRightPeekAmount;
- (float)anchorLeftRevealAmount;
- (float)anchorLeftPeekAmount;
- (void)setAnchorRightRevealAmount:(float)fp8;
- (void)setAnchorRightPeekAmount:(float)fp8;
- (void)setAnchorLeftRevealAmount:(float)fp8;
- (void)setAnchorLeftPeekAmount:(float)fp8;
- (void)setUnderRightViewController:(id)fp8;
- (void)setUnderLeftViewController:(id)fp8;
- (void)setTopViewController:(id)fp8;
- (id)transitionCoordinator;
- (id)childViewControllerForStatusBarStyle;
- (id)childViewControllerForStatusBarHidden;
- (id)segueForUnwindingToViewController:(id)fp8 fromViewController:(id)fp12 identifier:(id)fp16;
- (BOOL)shouldAutomaticallyForwardRotationMethods;
- (BOOL)shouldAutomaticallyForwardAppearanceMethods;
- (BOOL)shouldAutorotate;
- (void)viewDidLayoutSubviews;
- (void)viewWillLayoutSubviews;
- (void)viewDidDisappear:(BOOL)fp8;
- (void)viewWillDisappear:(BOOL)fp8;
- (void)viewDidAppear:(BOOL)fp8;
- (void)viewWillAppear:(BOOL)fp8;
- (void)viewDidLoad;
- (void)awakeFromNib;
- (void)setup;
- (id)initWithTopViewController:(id)fp8;
- (id)initWithNibName:(id)fp8 bundle:(id)fp12;
- (id)initWithCoder:(id)fp8;

@end

@interface PodsDummy_Pods_ECSlidingViewController : /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/
{
}

@end

@interface /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ (RNCryptor)
- (id)_RNConsumeToIndex:(unsigned int)fp8;
@end

@interface /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ (RNCryptor_ConstantCompare)
- (BOOL)rnc_isEqualInConsistentTime:(id)fp8;
@end

@interface /Users/Prateek/Desktop/DVIA/DamnVulnerableIOSApp/DamnVulnerableIOSApp/View Controllers/ (ECSlidingViewController)
- (id)slidingViewController;
@end

